<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id ="hero">
            <h1 id ="blue-rect"> Visit Alameda</h1>
            <h2 id = "navy-rect">Enjoy culture and sports in this vibrant district close to the center of Bay Area.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
       <div id = "activities">
            <table>
                <caption>Top 3 activities to do in Alameda </caption>
                <tr> 
                    <td> <img id = "activities-img" src = "images/alameda-theater.jpg" alt = "Alameda theatre"></td>
                    <td> <img id = "activities-img" src = "images/beach.jpg" alt = "Alameda beach"></td>
                    <td> <img id = "activities-img" src = "images/basketball.jpeg" alt = "Basketball"></td>
                </tr>
                <tr> 
                    <th>Watch a movie at the historic Alameda theatre</th>
                    <th>Enjoy the sun at the beach</th>
                    <th>Play some basketball at the local park</th>
                </tr>
            </table>
            </div> 
            
        </div>

        <!-- GUIDE SECTION -->
        <div class = "guide">
            <div id = "guide-card">
                <h3>Your guide</h3>
                <p>"I have lived at Alameda for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Per Ben Vu</h4>
                <img src="images/profile.jpeg">
            </div>
        </div>
    </body>
</html>