/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
}

img {
    width: 100px;
}

#hero {
    background-image: url("images/alameda.jpeg"); 
    background-size: cover; 
    padding: 10px 0 40px 0; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

#blue-rect {
    padding: 6px; 
    background: blue;
    
}
#navy-rect{
    padding: 3px; 
    background: #1D3557;
    font-size: 12px; 
}
#activities{
    background: #457B9D;
    background-size: cover; 
    padding: 10px 0 30px 0; 
}
table{
    margin: 0 auto;
}
td, th {
    padding: 10px 20px;
}
caption {
    margin-bottom: 14px;
    font-size: 20px;
}

activities-img{
    max-width: fit-content; 
    height: 200px;
}

.guide {
    background: #e1d9d1; 
}
#guide-card {
    width: 200px;
    margin: 30px 60px; 
    padding: 20px;
    display: inline-block;
    text-align: center;
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
    }